<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomTextView">
        <attr name="font_name">
            <enum value="1" name="TitilliumWeb_Black"/>
            <enum value="2" name="TitilliumWeb_Bold"/>
            <enum value="3" name="TitilliumWeb_BoldItalic"/>
            <enum value="4" name="TitilliumWeb_ExtraLight"/>
            <enum value="5" name="TitilliumWeb_ExtraLightItalic"/>
            <enum value="6" name="TitilliumWeb_Italic"/>
            <enum value="7" name="TitilliumWeb_Light"/>
            <enum value="8" name="TitilliumWeb_LightItalic"/>
            <enum value="9" name="TitilliumWeb_Regular"/>
            <enum value="10" name="TitilliumWeb_SemiBold"/>
            <enum value="11" name="TitilliumWeb_SemiBoldItalic"/>
        </attr>
    </declare-styleable>


</resources>